{
  "name": "inflearn-next-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "bcrpyt": "^2.0.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.487.0",
    "next": "^15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^4.93.0",
    "prisma": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7",
    "styled-jsx": "^5.1.7"
  },
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.17.28",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
