.container {
  padding: 80px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefcf7;
  min-height: 100vh;
  position: relative;
  justify-content: space-between;
}

.header {
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 24px;
  text-align: center;
}

.emojiPreview {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 12px;
  display: block;
  margin: 0 auto;
}

.date {
  font-size: 16px;
  font-weight: bold;
  color: #6d4c41;
  margin-bottom: 12px;
}

.textarea {
  width: 100%;
  height: 42vh;
  padding: 0;
  font-size: 15px;
  border: none;
  background-color: transparent;
  color: #3e3e3e;
  line-height: 1.5;
  resize: none;
  box-sizing: border-box;
  outline: none;
  margin-top: 6px;
}

.buttonGroup {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 360px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
}

.cancelButton,
.confirmButton {
  width: 150px;
  height: 48px;
  border-radius: 24px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  box-shadow: none;
}
.modalContainer {
  background-color: #fffaf0;
  padding: 24px;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 2.5;
  width: 328px;
}
.cancelButton {
  background-color: #f6f1e9;
  color: #5f4b32;
}
.title {
  font-size: 15px;
  font-weight: bold;
}

.confirmButton {
  background-color: #d9cfbe;
  color: white;
  box-shadow: none;
}

.deleteButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fddede;
  color: #8b0000;
  border: none;
  padding: 8px 12px;
  border-radius: 16px;
  font-weight: bold;
  cursor: pointer;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #fffaf0;
  padding: 24px;
  border-radius: 20px;
  text-align: center;
  font-size: 13px;
  width: 328px;
}

.modalButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.modalCancel {
  flex: 1;
  margin: 0 6px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: #f6f2e6;
  color: #5f4b32;
}
.modalRemove {
  flex: 1;
  margin: 0 6px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: #ff9d9d;
  color: #fff;
}

.modalConfirm {
  flex: 1;
  margin: 0 6px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: #d9cebb;
  color: white;
}

.emotionLabel {
  font-size: 18px;
  font-weight: bold;
  color: #3e3e3e;
  margin-bottom: 16px;
  text-align: center;
}

.dateBox {
  background-color: #fdf8ef;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  height: 52vh;
  margin: 0 auto;
  max-width: 440px;
  border: 1px solid #d2c4ae;
  margin-bottom: 24px;
  box-sizing: border-box;
  flex: 1;
}

.dateText {
  font-size: 18px;
  font-weight: bold;
  color: #6d4c41;
}

.emotionGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.emotionRow {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.emotionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 80px;
}
.selected {
  background-color: #f3efe9;
  box-shadow: 0 0 0 3px #f3efe9;
  border-radius: 17px;
}
.emotionItem > .emotionimg {
  width: 90%;
}
.emotionItem > .emotiontext {
  margin-top: 10px;
}
