.container {
  box-sizing: border-box;
  max-width: 430px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 60px; /* Reduced from 50px to give more space for content */
}

.content {
  width: 100%;
  margin-top: 15rem;
}

.inputId {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.idInputContainer {
  display: flex;
  align-items: center;
  width: 90%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #b9b6ad;
  border-radius: 30px;
  padding: 0 10px;
}

.inputContainer {
  position: relative; /* ✅ 꼭 있어야 toggleView가 위치함 */
  display: flex;
  align-items: center;
  width: 90%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #b9b6ad;
  border-radius: 30px;
  padding: 0 10px;
  box-sizing: border-box;
}

.inputOnly {
  width: 100%;
  height: 4rem;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #575757;
  padding: 0 10px;
  outline: none;
  box-sizing: border-box;
}

.duplicateCheckBtn {
  width: 80px;
  height: 38px;
  font-size: 14px;
  background-color: #d8cebd;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
}

.inputArea {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 5px;
  flex: 1;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.inputArea2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newId {
  display: flex;
  width: 100%;
  padding-left: 25px;
  font-size: 14px;
}

.inputPassword {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -9px;
}

.newpwd {
  display: flex;
  width: 100%;
  padding: 0 25px 12px;
  font-size: 14px;
}

.newpwd::placeholder {
  font-size: 12px;
}

.inputid__ {
  width: 90%;
  height: 4rem;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #575757;
  padding: 0 10px;
  outline: none;
  padding: 0 10px;
}

.inputpwd {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #b9b6ad;
  padding: 0 30px;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  color: #575757;
  box-sizing: border-box; /* 패딩 포함한 width 계산 */
  margin: 0px 10px;
}

.inputPassword {
  width: 100%;
  margin-bottom: 16px; /* 여백을 추가하고 싶을 때 */
}

.footer {
  width: 100%;
  padding: 30px;
  margin-bottom: 30px;
}

.btn {
  border-radius: 30px;
  border: 1px solid #b9b6ad;
  height: 55px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  color: #575757;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #d9cebb;
  color: white;
}
.btn:disabled {
  background-color: #f3efe9;
  color: #d9cebb;
  cursor: not-allowed;
  pointer-events: none;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.inputpwd {
  width: 100%; /* ✅ 인풋창도 100%로 확장 */
  padding-right: 40px; /* ✅ 눈 아이콘 공간 확보 */
  box-sizing: border-box;
}

.toggleView {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

.error {
  color: #ff7f7f;
  font-size: 14px;
  padding: 0 8px;
  margin-top: 5px;
  margin-left: 2.5rem;
  text-align: left;
  line-height: 2;
  width: 100%;
}

@media (max-width: 360px) {
  .footer {
    width: 100%;
    padding: 30px;
    margin-bottom: 40px;
  }
}
