.container {
  box-sizing: border-box;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 10px;
}

.inputArea {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 20px;
  flex: 1;
}

.inputPassword1,
.inputPassword2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.newpwd {
  display: flex;
  width: 100%;
  padding-left: 5px;
  font-size: 14px;
}

.inputpwd {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #b9b6ad;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  color: #575757;
  padding-right: 120px; /* 아이콘 공간 확보 */
}

.inputpwd::placeholder {
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nickSetting {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #b9b6ad;
  padding: 0 20px;
}

.toggleView1 {
  position: absolute;
  top: 45%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

.toggleView2 {
  position: absolute;
  top: 45%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.inputPassword2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.error {
  color: #ff7f7f;
  font-size: 14px;
  margin-top: 5px;
  width: 100%;
  padding: 0 5px;
}

.footer {
  display: flex;
  justify-content: center;
  width: 102%;
  padding: 15px;
  margin-bottom: 55px;
}

.btn {
  width: 90%;
  padding: 1rem;
  margin: 0 10px;
  margin-bottom: 50px;
  background-color: #f3efe9;
  border: 1px solid #b9b6ad;
  color: black;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #d9cebb;
  color: white;
}

.btn:disabled {
  background-color: #f3efe9;
  color: #d9cebb;
  cursor: not-allowed;
}

@media (max-width: 360px) {
  .inputpwd {
    font-size: 15px;
  }

  .footer {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
  }
}

@media (max-height: 650px) or (max-width: 344px) {
  .inputpwd::placeholder {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
