.diary-container {
  padding: 57px 16px;
  max-width: 480px;
  height: 100vh;
  margin: 0 auto;
  font-family: "Pretendard", sans-serif;
  color: #333;
  background-color: #fefcf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.diary-title {
  font-size: 2rem;
  margin-bottom: 16px;
  text-align: center;
}

.diary-description {
  font-size: 1rem;
  margin-bottom: 16px;
  text-align: center;
  color: #666;
}

.diary-textarea {
  width: 100%;
  height: 70%;
  padding: 16px;
  font-size: 1rem;
  background-color: #f6f2e6;
  border: 1px solid #b6ac9e;
  border-radius: 12px;
  resize: none;
  margin-bottom: 24px;
}

.diary-textarea:focus {
  outline: none;
}

.submit-button {
  width: 90%;
  height: 50px;
  padding: 16px;
  line-height: 22px;
  font-size: 16px;
  color: #fff;
  background-color: #d9cebb;
  border: 1px solid #b6ac9e;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  bottom: 20px;
}

.submit-button:disabled {
  background-color: #f5f1ea;
  color: #ccc;
  cursor: not-allowed;
}

.submit-button:hover:enabled {
  background-color: #b6ac9e;
}

.diary-date {
  font-size: 15px;
  font-weight: bold;
  color: #3f2c11;
  background-color: #fffaf2;
  border: 1px solid #b6ac9e;
  border-radius: 40px;
  padding: 10px 24px;
  margin: 20px 0;
  text-align: center;
}
