.container {
  width: 100%;
  max-width: 430px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative; /* 반드시 확인 필요 */
  overflow-y: hidden;
  box-sizing: border-box;
  padding-bottom: 150px; /* 캐릭터 공간 확보 */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  position: relative;
}

.buddyCloud {
  width: 180px;
  height: 80px;
  background-color: #e8c4b0;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.buddyText {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  margin-top: -60px;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #5e4b3c;
  margin-bottom: 5px;
}

.daily {
  font-size: 16px;
  color: #5e4b3c;
}

.selfCheckDiv {
  position: relative; /* 이 부모 요소가 기준점이 됩니다 */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  margin-top: 15px;
}

.firstSelfCheck {
  border: 1px solid #866023;
  border-radius: 20px;
  padding: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  flex-direction: row; /* 기본값이라 명시는 선택사항 */
  gap: 10px;
  z-index: 1;
}

.secondSelfCheck {
  border: 1px solid #866023;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  flex-direction: row-reverse;
  gap: 10px;
  z-index: 2; /* Make sure it’s above the character */
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f2e6;
  cursor: pointer;
  color: #5e4b3c;
  font-size: 14px;
  width: 100px;
  border: 1px solid #866023;
  border-radius: 20px;
  width: 100px;
  height: 100px;
  padding: 10px;
}

.btn2 {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
}

.SelfImage {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.firstExplanation {
  display: flex;
  flex-direction: column;
  color: #575757;
  font-size: 14px;
  line-height: 2;
  flex: 1;
  padding-left: 25px;
  border-radius: 15px;
  text-align: center;
  padding-left: 0;
}

.secondExplanation {
  display: flex;
  flex-direction: column;
  color: #575757;
  font-size: 14px;
  line-height: 2;
  flex: 1;
  padding-left: 20px;
  border-radius: 15px;
  text-align: center;
  padding-left: 0;
}

.firstExplanation div {
  /* firstExplanation 내부의 div에 대한 스타일 */
  margin: 0; /* div의 기본 margin 제거 */
}

.firstExplanation br {
  /* br 태그에 대한 스타일 (선택 사항) */
  display: block; /* br 태그가 block 요소처럼 동작하도록 설정 */
  margin-bottom: 4px; /* 줄 간 간격 추가 */
}

.font {
  color: #866023;
  white-space: nowrap;
}

/* 캐릭터 이미지 하단 고정 위치 */
.bottomImage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  pointer-events: none;
  z-index: 0;
}
/* 이미지를 감싸는 컨테이너를 만들고 overflow 처리 */
.imageWrapper {
  max-width: 270px;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.realImage {
  width: 100%;
  max-width: 270px;
  height: auto;
  padding: 0;
  /* margin-left: 34px; */
  margin-bottom: 55px;
}
/* 미디어 쿼리: 모바일 화면 (최대 360px) */
/* Removed to prevent overriding overflow-y:hidden */
/* @media (max-width: 360px) {
  .container {
    min-height: 120vh;
    overflow: hidden;
  }

  /* 카드 영역을 좀 더 컴팩트하게 조정 */
.selfCheckDiv {
  height: auto; /* 내용에 따라 유동적으로 늘어나도록 */
  padding-bottom: 50px; /* 하단 캐릭터와 겹치지 않도록 여유 확보 */
  gap: 12px; /* 카드 간 갭을 줄임 */
}

/* 각 카드의 패딩과 폰트 크기를 줄임 */
.firstSelfCheck,
.secondSelfCheck {
  padding: 12px; /* 기존 20px → 15px로 축소 */
  gap: 8px; /* 내부 갭도 줄여서 컴팩트하게 */
}

.btn {
  width: 120px; /* 버튼 너비 줄임 */
  height: 120px; /* 버튼 높이 줄임 */
  padding: 8px; /* 내부 여백 축소 */
  font-size: 13px; /* 폰트 크기 살짝 축소 */
}

.SelfImage {
  width: 70px;
  height: 70px;
  margin-bottom: 4px;
}

.font {
  font-size: 14px; /* 폰트 크기를 조금 줄여서 공간 확보 */
}
